/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #3A0F0F;
    --secondary-color: #D95B1B;
    --white: #ffffff;
    --light-gray: #f8f9fa;
    --dark-gray: #333333;
    --text-light: #666666;
    --shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    --shadow-dark: 0 8px 40px rgba(0, 0, 0, 0.15);
    --border-radius: 8px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: var(--dark-gray);
    cursor: default;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
:root {
  --primary-color: #111;
  --secondary-color: #ff6600;
  --white: #fff;
  --border-radius: 6px;
  --transition: all 0.3s ease;
}

/* Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
 
}

 

/* Header Layout */
.sasti-header {
  background: rgba(58, 15, 15, 0.95);
  backdrop-filter: blur(10px);
   
  width: 100%;
  z-index: 999;
  transition: var(--transition);
}

.sasti-container {
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}

.sasti-header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
}

/* Logo */
.sasti-logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--white);
  font-size: 1.5rem;
  font-weight: 700;
}

.sasti-logo i {
  color: var(--secondary-color);
  font-size: 2rem;
}

/* Navigation Menu */
.sasti-nav {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.sasti-nav-link {
  color: var(--white);
  text-decoration: none;
  font-weight: 500;
  position: relative;
  transition: var(--transition);
}

.sasti-nav-link:hover,
.sasti-nav-link.active {
  color: var(--secondary-color);
}

.sasti-nav-link::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--secondary-color);
  transition: var(--transition);
}

.sasti-nav-link:hover::after,
.sasti-nav-link.active::after {
  width: 100%;
}

/* CTA Button */
.sasti-cta-button {
  background: var(--secondary-color);
  color: var(--white);
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius);
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.sasti-cta-button:hover {
  background: #e06e2e;
}

/* Mobile Toggle Icon */
.sasti-mobile-menu-toggle {
  display: none;
  flex-direction: column;
  gap: 4px;
  cursor: pointer;
  z-index: 1001;
}

.sasti-mobile-menu-toggle span {
  width: 25px;
  height: 3px;
  background: var(--white);
  transition: var(--transition);
}

/* Responsive Navigation */
@media screen and (max-width: 768px) {
  .sasti-nav {
    position: absolute;
    top: 70px;
    left: 0;
    right: 0;
    background-color: var(--primary-color);
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    padding: 20px;
    display: none;
  }

  .sasti-nav.sasti-nav-active {
    display: flex;
  }

  .sasti-nav-link,
  .sasti-cta-button {
    width: 100%;
    text-align: left;
  }

  .sasti-cta-button {
    margin-top: 10px;
  }

  .sasti-mobile-menu-toggle {
    display: flex;
  }

  body.sasti-nav-open {
    overflow: hidden;
  }
}


/* Hero Section */
.hero {
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
}

.hero-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(58, 15, 15, 0.8), rgba(217, 91, 27, 0.3));
    z-index: -1;
}

.hero-content {
    text-align: center;
    color: var(--white);
    max-width: 800px;
    margin: 0 auto;
}

.hero-title {
    font-size: 4rem;
    font-weight: 800;
    margin-bottom: 1rem;
    line-height: 1.1;
}

.hero-title span {
    display: block;
}

.hero-subtitle {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin: 2rem 0;
}

.service-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(255, 255, 255, 0.1);
    padding: 0.75rem 1rem;
    border-radius: var(--border-radius);
    backdrop-filter: blur(10px);
    transition: var(--transition);
}

.service-item:hover {
    background: rgba(217, 91, 27, 0.2);
    transform: translateY(-2px);
}

.service-item i {
    color: var(--secondary-color);
    font-size: 1.2rem;
}

.hero-actions {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

.primary-button {
    background: var(--secondary-color);
    color: var(--white);
    border: none;
    padding: 1rem 2rem;
    border-radius: var(--border-radius);
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.primary-button:hover {
    background: #e06e2e;
}

.play-button {
    width: 60px;
    height: 60px;
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid var(--white);
    border-radius: 50%;
    color: var(--white);
    font-size: 1.2rem;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
}

.play-button:hover {
    background: var(--secondary-color);
    border-color: var(--secondary-color);
}

/* Stats Section */
.stats {
    background: var(--primary-color);
    color: var(--white);
    padding: 4rem 0;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 3rem;
    text-align: center;
    align-items: center;
    justify-items: center;
}

.stat-item {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.stat-number {
    font-size: 3rem;
    font-weight: 800;
    color: var(--secondary-color);
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 1.1rem;
    font-weight: 500;
    opacity: 0.9;
}

/* Section Spacing */
section {
    padding: 5rem 0;
}

section h2 {
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 3rem;
    color: var(--primary-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav {
        display: none;
    }
    
    .mobile-menu-toggle {
        display: flex;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.2rem;
    }
    
    .services-list {
        grid-template-columns: 1fr;
    }
    
    .hero-actions {
        flex-direction: column;
    }
    
    .container {
        padding: 0 15px;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .stat-number {
        font-size: 2rem;
    }
    
    section h2 {
        font-size: 2rem;
    }
}

/* Utility Classes */
/* Page Hero Styles */
.page-hero {
    height: 60vh;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
    margin-top: 80px;
}

.page-hero-content {
    text-align: center;
    color: var(--white);
    max-width: 600px;
    margin: 0 auto;
}

.page-hero-content h1 {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 1rem;
}

.page-hero-content p {
    font-size: 1.2rem;
    opacity: 0.9;
}

/* Gallery Preview Styles */
.gallery-preview {
    background: var(--light-gray);
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.gallery-item:hover {
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.gallery-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: var(--transition);
}

.gallery-item:hover img {
    opacity: 0.9;
}

/* Section Subtitle */
.section-subtitle {
    text-align: center;
    font-size: 1.1rem;
    color: var(--text-light);
    margin-bottom: 3rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* Company Intro Styles */
.company-intro {
    padding: 5rem 0;
}

.intro-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.intro-image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.intro-text h2 {
    text-align: left;
    margin-bottom: 1.5rem;
    font-size: 2.2rem;
}

.intro-text > p {
    font-size: 1.1rem;
    color: var(--text-light);
    margin-bottom: 2rem;
    line-height: 1.8;
}

.intro-features {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

/* Why Choose Detailed */
.why-choose-detailed {
    padding: 5rem 0;
    background: var(--light-gray);
}

.why-choose-detailed h2 {
    text-align: center;
    margin-bottom: 1rem;
}

/* Mission Vision */
.mission-vision {
    padding: 5rem 0;
}

.mission-vision-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 3rem;
}

.mission-card,
.vision-card {
    background: var(--white);
    padding: 3rem 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    text-align: center;
    transition: var(--transition);
}

.mission-card:hover,
.vision-card:hover {
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.card-icon {
    width: 80px;
    height: 80px;
    background: var(--secondary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.card-icon i {
    font-size: 2rem;
    color: var(--white);
}

.mission-card h3,
.vision-card h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.mission-card p,
.vision-card p {
    color: var(--text-light);
    line-height: 1.7;
}
.footer-bottom .developer {
    color: green;
    font-weight: bold;
    text-decoration: none;
}

.footer-bottom .developer:hover {
    text-decoration: underline;
}
.modal-image {
  width: 100%;
  max-height: 80vh;
  object-fit: contain;
  display: block;
  margin: 0 auto;
  border-radius: var(--border-radius);
}
.modal-content {
  background: rgba(0, 0, 0, 0.8);
  padding: 20px;
  border-radius: var(--border-radius);
  text-align: center;
}
.contact-section {
  background: #f8f9fa;
  padding: 60px 20px;
}

.contact-container {
  max-width: 700px;
  margin: auto;
  background: #fff;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0,0,0,0.05);
}

.contact-title {
  text-align: center;
  margin-bottom: 30px;
  font-size: 32px;
  color: #333;
}

.contact-form .form-group {
  margin-bottom: 20px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 12px 15px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 6px;
  outline: none;
  transition: border 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: #007BFF;
}

.contact-btn {
  display: inline-block;
  background: #502802;
  color: #fff;
  padding: 14px 25px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.contact-btn:hover {
  background: #4e1e07;
}
