<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - SASTI LASER METAL CUTTING</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/components.css">
    <link rel="stylesheet" href="styles/animations.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
      <header class="sasti-header">
  <div class="sasti-container">
    <div class="sasti-header-content">
       <div class="sasti-logo">
        <a href="index.html"><img src="images/Sasti-Laser-Logo_page-0001-867x1024.webp" style="width: auto; height: 60px;" alt=""></a>
      </div>
      <nav class="sasti-nav" id="sastiNavMenu">
        <a href="index.html" class="sasti-nav-link ">Home</a>
        <a href="about.html" class="sasti-nav-link active">About Us</a>
        <a href="products.html" class="sasti-nav-link">Product Models</a>
        <a href="gallery.html" class="sasti-nav-link">Gallery</a>
        <a href="contactus.html" class="sasti-nav-link">Contact Us</a>
         
      </nav>

      <div class="sasti-mobile-menu-toggle" id="sastiMobileToggle">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
</header>


<div>
    <img src="images/about us copy.jpg" style="width: 100%; height: 100%;" alt="">
</div>

     
    <!-- Company Introduction -->
    <section class="company-intro">
        <div class="container">
            <div class="intro-content">
                <div class="intro-image">
                    <img src="https://sastilaser.com/wp-content/uploads/2024/10/2-1.jpg" alt="Peacock design metal cut">
                </div>
                <div class="intro-text">
                    <h2>Laser Metal Cutting</h2>
                    <p>SASTI LASER METAL CUTTING has been at the forefront of precision metal cutting technology for over 25 years. We specialize in providing high-quality laser cutting services for various metals including stainless steel, aluminum, copper, and mild steel. Our state-of-the-art equipment and experienced team ensure that every project meets the highest standards of precision and quality.</p>
                    
                    <div class="intro-features">
                        <div class="feature-item">
                            <i class="fas fa-check-circle"></i>
                            <div>
                                <h4>Advantages of Laser Cutting</h4>
                                <p>Superior precision, clean edges, minimal material waste, and the ability to cut complex shapes with exceptional accuracy.</p>
                            </div>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-tools"></i>
                            <div>
                                <h4>Services Offered</h4>
                                <p>CO2 laser cutting, fiber laser cutting, galvo laser cutting, plasma cutting, drilling, and custom metal fabrication services.</p>
                            </div>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-award"></i>
                            <div>
                                <h4>Quality Assurance</h4>
                                <p>Rigorous quality control processes and continuous monitoring to ensure every cut meets industry standards and client expectations.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-number" data-target="25">0</div>
                    <div class="stat-label">Years Experience</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number" data-target="250">0</div>
                    <div class="stat-label">Workers</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number" data-target="500">0</div>
                    <div class="stat-label">Happy Clients</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us -->
    <section class="why-choose-detailed">
        <div class="container">
            <h2>Professional & Experienced Workers</h2>
            <p class="section-subtitle">Our team combines decades of experience with cutting-edge technology to deliver unmatched precision and quality in every project we undertake.</p>
            
            <div class="why-choose-content">
                <div class="why-choose-text">
                    <div class="why-features">
                        <div class="why-feature">
                            <i class="fas fa-user-tie"></i>
                            <div>
                                <h4>Professional Workers</h4>
                                <p>Our skilled technicians undergo continuous training to stay updated with the latest laser cutting technologies and industry best practices.</p>
                            </div>
                        </div>
                        <div class="why-feature">
                            <i class="fas fa-crosshairs"></i>
                            <div>
                                <h4>Precision and Efficiency</h4>
                                <p>Advanced CNC-controlled laser systems ensure consistent accuracy while optimizing production time and material usage.</p>
                            </div>
                        </div>
                        <div class="why-feature">
                            <i class="fas fa-certificate"></i>
                            <div>
                                <h4>Quality Assurance</h4>
                                <p>Comprehensive quality control measures at every stage of production guarantee superior results that exceed client expectations.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="why-choose-image">
                    <img src="https://lh3.googleusercontent.com/p/AF1QipMIB99NvcWXmWaHOumz_GxfdO9NOv27MDg3Jf9E=s1360-w1360-h1020-rw" alt="Floral metal cutting panel">
                </div>
            </div>
        </div>
    </section>

    <!-- Our Mission & Vision -->
    <section class="mission-vision">
        <div class="container">
            <div class="mission-vision-grid">
                <div class="mission-card">
                    <div class="card-icon">
                        <i class="fas fa-bullseye"></i>
                    </div>
                    <h3>Our Mission</h3>
                    <p>To provide exceptional laser cutting services that exceed customer expectations through innovation, precision, and unwavering commitment to quality. We strive to be the trusted partner for all metal fabrication needs.</p>
                </div>
                <div class="vision-card">
                    <div class="card-icon">
                        <i class="fas fa-eye"></i>
                    </div>
                    <h3>Our Vision</h3>
                    <p>To be the leading laser cutting company in the region, recognized for our technological advancement, environmental responsibility, and contribution to the growth of manufacturing industries.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <i class="fas fa-laser-pointer"></i>
                        <span>SASTI LASER</span>
                    </div>
                    <p>Professional laser metal cutting services with 25+ years of experience. We provide precision cutting solutions for all your metal fabrication needs using the latest technology and equipment.</p>
                    <div class="social-links">
                        <a href="#" class="social-link">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="products.html">Product Models</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Contact Details</h3>
                    <div class="contact-info">
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <span>95148 20777</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <span>sastigroupsnkl@gmail.com</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>64WR+5X, Bye Pass Side Road, near Sugan Feed Mills, behind Builder Mahal Back Side, Nallipalayam, Tamil Nadu 637003</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
    <p>
        All Rights Reserved SASTI LASER METAL CUTTING || Powered By
        <a href="https://etouchsolutions.in/" target="_blank" class="developer">ETOUCH SOLUTIONS</a>
    </p>
</div>

        </div>
    </footer>
 <script>
  const sastiToggle = document.getElementById('sastiMobileToggle');
  const sastiNav = document.getElementById('sastiNavMenu');

  sastiToggle.addEventListener('click', () => {
    sastiNav.classList.toggle('sasti-nav-active');
    document.body.classList.toggle('sasti-nav-open');
  });
</script>
    <!-- Scroll to Top Button -->
    <button class="scroll-top" id="scrollTop">
        <i class="fas fa-arrow-up"></i>
    </button>

    <script src="js/main.js"></script>
    <script src="js/animations.js"></script>
</body>
</html>