<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SASTI LASER METAL CUTTING - Professional Laser Cutting Services</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/components.css">
    <link rel="stylesheet" href="styles/animations.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
 <header class="sasti-header">
  <div class="sasti-container">
    <div class="sasti-header-content">
       <div class="sasti-logo">
        <a href="index.html"><img src="images/Sasti-Laser-Logo_page-0001-867x1024.webp" style="width: auto; height: 60px;" alt=""></a>
      </div>

      <nav class="sasti-nav" id="sastiNavMenu">
        <a href="index.html" class="sasti-nav-link ">Home</a>
        <a href="about.html" class="sasti-nav-link">About Us</a>
        <a href="products.html" class="sasti-nav-link">Product Models</a>
        <a href="gallery.html" class="sasti-nav-link">Gallery</a>
        <a href="contact.html" class="sasti-nav-link active">Contact Us</a>
         
      </nav>

      <div class="sasti-mobile-menu-toggle" id="sastiMobileToggle">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
</header>
<div>
    <img src="images/contact us copy.jpg" style="width: 100%; height: 100%;" alt="">
</div>
     <section class="contact-section">
  <div class="contact-container">
    <h2 class="contact-title">Get in Touch</h2>
    <form class="contact-form" action="submit_contact.php" method="POST">
      <div class="form-group">
        <input type="text" name="name" placeholder="Your Name" required />
      </div>
      <div class="form-group">
        <input type="email" name="email" placeholder="Your Email" required />
      </div>
      <div class="form-group">
        <input type="tel" name="phone" placeholder="Phone Number" />
      </div>
      <div class="form-group">
        <input type="text" name="subject" placeholder="Subject" />
      </div>
      <div class="form-group">
        <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
      </div>
      <button type="submit" class="contact-btn">Send Message</button>
    </form>
  </div>
</section>

   

    



 <!-- Map Section -->
    <section class="map-section">
        <div class="container">
            <h2>Find Us on Map</h2>
            <div class="map-container">
                <div class="map-placeholder">
                    <i class="fas fa-map-marked-alt"></i>
                    <h3>Nammakkal Builders Mahal</h3>
                    <p>64WR+5X, Bye Pass Side Road, near Sugan Feed Mills, behind Builder Mahal Back Side, Nallipalayam, Tamil Nadu 637003</p>
                    
                </div>
            </div>
        </div>
    </section>

    <!-- Business Hours -->
    <section class="business-hours">
        <div class="container">
            <h2>Business Hours</h2>
            <div class="hours-grid">
                <div class="hours-card">
                    <h3>Working Days</h3>
                    <div class="hours-list">
                        <div class="hours-item">
                            <span>Monday - Friday</span>
                            <span>9:00 AM - 6:00 PM</span>
                        </div>
                        <div class="hours-item">
                            <span>Saturday</span>
                            <span>9:00 AM - 4:00 PM</span>
                        </div>
                        <div class="hours-item">
                            <span>Sunday</span>
                            <span>Closed</span>
                        </div>
                    </div>
                </div>
                
                <div class="hours-card">
                    <h3>Emergency Service</h3>
                    <p>For urgent projects and emergency services, please call us directly. We provide 24/7 support for critical industrial requirements.</p>
                    <div class="emergency-contact">
                        <i class="fas fa-phone-alt"></i>
                        <span>95148 20777</span>
                    </div>
                </div>
            </div>
        </div>
    </section>












    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <i class="fas fa-laser-pointer"></i>
                        <span>SASTI LASER</span>
                    </div>
                    <p>Professional laser metal cutting services with 25+ years of experience. We provide precision cutting solutions for all your metal fabrication needs using the latest technology and equipment.</p>
                    <div class="social-links">
                        <a href="#" class="social-link">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="products.html">Product Models</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Contact Details</h3>
                    <div class="contact-info">
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <span>95148 20777</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <span>sastigroupsnkl@gmail.com</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>64WR+5X, Bye Pass Side Road, near Sugan Feed Mills, behind Builder Mahal Back Side, Nallipalayam, Tamil Nadu 637003</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
    <p>
        All Rights Reserved SASTI LASER METAL CUTTING || Powered By
        <a href="https://etouchsolutions.in/" target="_blank" class="developer">ETOUCH SOLUTIONS</a>
    </p>
</div>

        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <button class="scroll-top" id="scrollTop">
        <i class="fas fa-arrow-up"></i>
    </button>

    <script src="js/main.js"></script>
    <script src="js/animations.js"></script>

    <script>
  const sastiToggle = document.getElementById('sastiMobileToggle');
  const sastiNav = document.getElementById('sastiNavMenu');

  sastiToggle.addEventListener('click', () => {
    sastiNav.classList.toggle('sasti-nav-active');
    document.body.classList.toggle('sasti-nav-open');
  });
</script>


</body>

</html>