<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - SASTI LASER METAL CUTTING</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/components.css">
    <link rel="stylesheet" href="styles/animations.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="sasti-header">
  <div class="sasti-container">
    <div class="sasti-header-content">
       <div class="sasti-logo">
        <a href="index.html"><img src="images/Sasti-Laser-Logo_page-0001-867x1024.webp" style="width: auto; height: 60px;" alt=""></a>
      </div>

      <nav class="sasti-nav" id="sastiNavMenu">
        <a href="index.html" class="sasti-nav-link ">Home</a>
        <a href="about.html" class="sasti-nav-link">About Us</a>
        <a href="products.html" class="sasti-nav-link">Product Models</a>
        <a href="gallery.html" class="sasti-nav-link active">Gallery</a>
        <a href="contactus.html" class="sasti-nav-link">Contact Us</a>
        
      </nav>

      <div class="sasti-mobile-menu-toggle" id="sastiMobileToggle">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
</header>

   <div>
    <img src="images/gallery copy.jpg" style="width: 100%; height: 100%;" alt="">
</div>

    <!-- Gallery Section -->
    <section class="gallery-section">
        <div class="container">
            <h2>Our Working Gallery</h2>
            <p class="section-subtitle">Discover the precision and artistry in our laser cutting projects</p>
            
           

            <!-- Gallery Grid -->
            <div class="gallery-grid">

                <div class="gallery-item" data-category="industrial">
                    <img src="images/gallery (2).webp" alt="Industrial components">
                    <div class="gallery-overlay">
                        <div class="gallery-info">
                            <h3>Industrial Components</h3>
                            <p>Precision-cut parts for machinery</p>
                        </div>
                    </div>
                </div>

                <div class="gallery-item" data-category="artistic">
                    <img src="images/gallery (3).webp" alt="Artistic floral pattern">
                    <div class="gallery-overlay">
                        <div class="gallery-info">
                            <h3>Floral Art Panel</h3>
                            <p>Custom artistic floral design</p>
                        </div>
                         
                    </div>
                </div>

                <div class="gallery-item" data-category="decorative">
                    <img src="images/gallery (4).webp" alt="Geometric pattern">
                    <div class="gallery-overlay">
                        <div class="gallery-info">
                            <h3>Geometric Pattern</h3>
                            <p>Modern geometric design panel</p>
                        </div>
                        
                    </div>
                </div>

                <div class="gallery-item" data-category="signage">
                    <img src="images/gallery (5).webp" alt="Business signage">
                    <div class="gallery-overlay">
                        <div class="gallery-info">
                            <h3>Business Signage</h3>
                            <p>Professional cut letters and logos</p>
                        </div>
                        
                    </div>
                </div>

                <div class="gallery-item" data-category="industrial">
                    <img src="images/gallery (6).webp" alt="Precision brackets">
                    <div class="gallery-overlay">
                        <div class="gallery-info">
                            <h3>Precision Brackets</h3>
                            <p>Custom mounting solutions</p>
                        </div>
                        
                    </div>
                </div>

                <div class="gallery-item" data-category="artistic">
                    <img src="images/gallery (7).webp" alt="Mandala design">
                    <div class="gallery-overlay">
                        <div class="gallery-info">
                            <h3>Mandala Design</h3>
                            <p>Intricate mandala pattern cutting</p>
                        </div>
                        
                    </div>
                </div>

                <div class="gallery-item" data-category="decorative">
                    <img src="images/gallery (8).webp" alt="Architectural screen">
                    <div class="gallery-overlay">
                        <div class="gallery-info">
                            <h3>Architectural Screen</h3>
                            <p>Privacy screen with elegant pattern</p>
                        </div>
                        
                    </div>
                </div>

                <div class="gallery-item" data-category="signage">
                    <img src="images/gallery (9).webp" alt="Company logo">
                    <div class="gallery-overlay">
                        <div class="gallery-info">
                            <h3>Company Logo</h3>
                            <p>3D cut company branding</p>
                        </div>
                        
                    </div>
                </div>

                <div class="gallery-item" data-category="industrial">
                    <img src="images/gallery (10).webp" alt="Machine parts">
                    <div class="gallery-overlay">
                        <div class="gallery-info">
                            <h3>Machine Parts</h3>
                            <p>High-precision mechanical components</p>
                        </div>
                        
                    </div>
                </div>

                <div class="gallery-item" data-category="artistic">
                    <img src="images/gallery (11).webp" alt="Abstract art">
                    <div class="gallery-overlay">
                        <div class="gallery-info">
                            <h3>Abstract Art Panel</h3>
                            <p>Contemporary abstract design</p>
                        </div>
                        
                    </div>
                </div>

                <div class="gallery-item" data-category="decorative">
                    <img src="images/gallery (12).webp" alt="Decorative border">
                    <div class="gallery-overlay">
                        <div class="gallery-info">
                            <h3>Decorative Border</h3>
                            <p>Ornamental border design</p>
                        </div>
                    
                    </div>
                </div>
                <div class="gallery-item" data-category="decorative">
                    <img src="images/gallery (13).webp" alt="Decorative peacock design">
                    <div class="gallery-overlay">
                        <div class="gallery-info">
                            <h3>Decorative Peacock Panel</h3>
                            <p>Intricate peacock design cut from stainless steel</p>
                        </div>
                      
                    </div>
                </div>

                <div class="gallery-item" data-category="industrial">
                    <img src="images/gallery (14).webp" alt="Industrial components">
                    <div class="gallery-overlay">
                        <div class="gallery-info">
                            <h3>Industrial Components</h3>
                            <p>Precision-cut parts for machinery</p>
                        </div>
                       
                    </div>
                </div>

                <div class="gallery-item" data-category="artistic">
                    <img src="images/gallery (15).webp" alt="Artistic floral pattern">
                    <div class="gallery-overlay">
                        <div class="gallery-info">
                            <h3>Floral Art Panel</h3>
                            <p>Custom artistic floral design</p>
                        </div>
                        
                    </div>
                </div>

                <div class="gallery-item" data-category="decorative">
                    <img src="images/gallery (16).webp" alt="Geometric pattern">
                    <div class="gallery-overlay">
                        <div class="gallery-info">
                            <h3>Geometric Pattern</h3>
                            <p>Modern geometric design panel</p>
                        </div>
                        
                    </div>
                </div>

                <div class="gallery-item" data-category="signage">
                    <img src="images/gallery (17).webp" alt="Business signage">
                    <div class="gallery-overlay">
                        <div class="gallery-info">
                            <h3>Business Signage</h3>
                            <p>Professional cut letters and logos</p>
                        </div>
                       
                    </div>
                </div>

                <div class="gallery-item" data-category="industrial">
                    <img src="images/gallery (18).webp" alt="Precision brackets">
                    <div class="gallery-overlay">
                        <div class="gallery-info">
                            <h3>Precision Brackets</h3>
                            <p>Custom mounting solutions</p>
                        </div>
                        
                    </div>
                </div>

                <div class="gallery-item" data-category="artistic">
                    <img src="images/gallery (19).webp" alt="Mandala design">
                    <div class="gallery-overlay">
                        <div class="gallery-info">
                            <h3>Mandala Design</h3>
                            <p>Intricate mandala pattern cutting</p>
                        </div>
                        
                    </div>
                </div>

                <div class="gallery-item" data-category="decorative">
                    <img src="images/gallery (20).webp" alt="Architectural screen">
                    <div class="gallery-overlay">
                        <div class="gallery-info">
                            <h3>Architectural Screen</h3>
                            <p>Privacy screen with elegant pattern</p>
                        </div>
                       
                    </div>
                </div>

                <div class="gallery-item" data-category="signage">
                    <img src="images/gallery (21).webp" alt="Company logo">
                    <div class="gallery-overlay">
                        <div class="gallery-info">
                            <h3>Company Logo</h3>
                            <p>3D cut company branding</p>
                        </div>
                        
                    </div>
                </div>

                <div class="gallery-item" data-category="industrial">
                    <img src="images/gallery (22).webp" alt="Machine parts">
                    <div class="gallery-overlay">
                        <div class="gallery-info">
                            <h3>Machine Parts</h3>
                            <p>High-precision mechanical components</p>
                        </div>
                        
                    </div>
                </div>

                <div class="gallery-item" data-category="artistic">
                    <img src="images/gallery (23).webp" alt="Abstract art">
                    <div class="gallery-overlay">
                        <div class="gallery-info">
                            <h3>Abstract Art Panel</h3>
                            <p>Contemporary abstract design</p>
                        </div>
                      
                    </div>
                </div>

                <div class="gallery-item" data-category="decorative">
                    <img src="images/gallery (24).webp" alt="Decorative border">
                    <div class="gallery-overlay">
                        <div class="gallery-info">
                            <h3>Decorative Border</h3>
                            <p>Ornamental border design</p>
                        </div>
                     
                    </div>
                </div>
                <div class="gallery-item" data-category="decorative">
                    <img src="images/gallery (25).webp" alt="Decorative peacock design">
                    <div class="gallery-overlay">
                        <div class="gallery-info">
                            <h3>Decorative Peacock Panel</h3>
                            <p>Intricate peacock design cut from stainless steel</p>
                        </div>
                
                    </div>
                </div>

                <div class="gallery-item" data-category="industrial">
                    <img src="images/gallery (26).webp" alt="Industrial components">
                    <div class="gallery-overlay">
                        <div class="gallery-info">
                            <h3>Industrial Components</h3>
                            <p>Precision-cut parts for machinery</p>
                        </div>
                   
                    </div>
                </div>

                <div class="gallery-item" data-category="artistic">
                    <img src="images/gallery (27).webp" alt="Artistic floral pattern">
                    <div class="gallery-overlay">
                        <div class="gallery-info">
                            <h3>Floral Art Panel</h3>
                            <p>Custom artistic floral design</p>
                        </div>
                       
                    </div>
                </div>

                <div class="gallery-item" data-category="decorative">
                    <img src="images/gallery (28).webp" alt="Geometric pattern">
                    <div class="gallery-overlay">
                        <div class="gallery-info">
                            <h3>Geometric Pattern</h3>
                            <p>Modern geometric design panel</p>
                        </div>
                       
                    </div>
                </div>

                <div class="gallery-item" data-category="signage">
                    <img src="images/gallery (29).webp" alt="Business signage">
                    <div class="gallery-overlay">
                        <div class="gallery-info">
                            <h3>Business Signage</h3>
                            <p>Professional cut letters and logos</p>
                        </div>
                       
                    </div>
                </div>

                <div class="gallery-item" data-category="industrial">
                    <img src="images/gallery (30).webp" alt="Precision brackets">
                    <div class="gallery-overlay">
                        <div class="gallery-info">
                            <h3>Precision Brackets</h3>
                            <p>Custom mounting solutions</p>
                        </div>
                     
                    </div>
                </div>

                <div class="gallery-item" data-category="artistic">
                    <img src="images/gallery (31).webp" alt="Mandala design">
                    <div class="gallery-overlay">
                        <div class="gallery-info">
                            <h3>Mandala Design</h3>
                            <p>Intricate mandala pattern cutting</p>
                        </div>
                 
                    </div>
                </div>

                <div class="gallery-item" data-category="decorative">
                    <img src="images/gallery (32).webp" alt="Architectural screen">
                    <div class="gallery-overlay">
                        <div class="gallery-info">
                            <h3>Architectural Screen</h3>
                            <p>Privacy screen with elegant pattern</p>
                        </div>
              
                    </div>
                </div>

                <div class="gallery-item" data-category="signage">
                    <img src="images/gallery (33).webp" alt="Company logo">
                    <div class="gallery-overlay">
                        <div class="gallery-info">
                            <h3>Company Logo</h3>
                            <p>3D cut company branding</p>
                        </div>
                 
                    </div>
                </div>

                

                <div class="gallery-item" data-category="artistic">
                    <img src="images/gallery (35).webp" alt="Abstract art">
                    <div class="gallery-overlay">
                        <div class="gallery-info">
                            <h3>Abstract Art Panel</h3>
                            <p>Contemporary abstract design</p>
                        </div>
                  
                    </div>
                </div>

                <div class="gallery-item" data-category="decorative">
                    <img src="images/gallery (36).webp" alt="Decorative border">
                    <div class="gallery-overlay">
                        <div class="gallery-info">
                            <h3>Decorative Border</h3>
                            <p>Ornamental border design</p>
                        </div>
                 
                    </div>
                </div>
                <div class="gallery-item" data-category="decorative">
                    <img src="images/gallery (37).webp" alt="Decorative peacock design">
                    <div class="gallery-overlay">
                        <div class="gallery-info">
                            <h3>Decorative Peacock Panel</h3>
                            <p>Intricate peacock design cut from stainless steel</p>
                        </div>
                   
                    </div>
                </div>

                <div class="gallery-item" data-category="industrial">
                    <img src="images/gallery (38).webp" alt="Industrial components">
                    <div class="gallery-overlay">
                        <div class="gallery-info">
                            <h3>Industrial Components</h3>
                            <p>Precision-cut parts for machinery</p>
                        </div>
                 
                    </div>
                </div>

                <div class="gallery-item" data-category="artistic">
                    <img src="images/gallery (39).webp" alt="Artistic floral pattern">
                    <div class="gallery-overlay">
                        <div class="gallery-info">
                            <h3>Floral Art Panel</h3>
                            <p>Custom artistic floral design</p>
                        </div>
                    
                    </div>
                </div>

                <div class="gallery-item" data-category="decorative">
                    <img src="images/gallery (40).webp" alt="Geometric pattern">
                    <div class="gallery-overlay">
                        <div class="gallery-info">
                            <h3>Geometric Pattern</h3>
                            <p>Modern geometric design panel</p>
                        </div>
                     
                    </div>
                </div>

                <div class="gallery-item" data-category="signage">
                    <img src="images/gallery (41).webp" alt="Business signage">
                    <div class="gallery-overlay">
                        <div class="gallery-info">
                            <h3>Business Signage</h3>
                            <p>Professional cut letters and logos</p>
                        </div>
                      
                    </div>
                </div>

                <div class="gallery-item" data-category="industrial">
                    <img src="images/gallery (42).webp" alt="Precision brackets">
                    <div class="gallery-overlay">
                        <div class="gallery-info">
                            <h3>Precision Brackets</h3>
                            <p>Custom mounting solutions</p>
                        </div>
                   
                    </div>
                </div>

                <div class="gallery-item" data-category="artistic">
                    <img src="images/gallery (43).webp" alt="Mandala design">
                    <div class="gallery-overlay">
                        <div class="gallery-info">
                            <h3>Mandala Design</h3>
                            <p>Intricate mandala pattern cutting</p>
                        </div>
                     
                    </div>
                </div>

                <div class="gallery-item" data-category="decorative">
                    <img src="images/gallery (44).webp" alt="Architectural screen">
                    <div class="gallery-overlay">
                        <div class="gallery-info">
                            <h3>Architectural Screen</h3>
                            <p>Privacy screen with elegant pattern</p>
                        </div>
                     
                    </div>
                </div>

                <div class="gallery-item" data-category="signage">
                    <img src="images/gallery (45).webp" alt="Company logo">
                    <div class="gallery-overlay">
                        <div class="gallery-info">
                            <h3>Company Logo</h3>
                            <p>3D cut company branding</p>
                        </div>
                 
                    </div>
                </div>

                <div class="gallery-item" data-category="industrial">
                    <img src="images/gallery (46).webp" alt="Machine parts">
                    <div class="gallery-overlay">
                        <div class="gallery-info">
                            <h3>Machine Parts</h3>
                            <p>High-precision mechanical components</p>
                        </div>
                 
                    </div>
                </div>

                <div class="gallery-item" data-category="artistic">
                    <img src="images/gallery (47).webp" alt="Abstract art">
                    <div class="gallery-overlay">
                        <div class="gallery-info">
                            <h3>Abstract Art Panel</h3>
                            <p>Contemporary abstract design</p>
                        </div>
                    
                    </div>
                </div>

                
            </div>
        </div>
    </section>

    <!-- Video Section -->
   <section class="video-section">
  <div class="container">
    <h2>Watch Our Work in Action</h2>
    <div class="video-grid">

      <div class="video-item">
        <div class="video-wrapper">
          <iframe width="100%" height="315" src="https://www.youtube.com/embed/gdsJhd1HGmc" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen></iframe>
        </div>
      </div>

      <div class="video-item">
        <div class="video-wrapper">
          <iframe width="100%" height="315" src="https://www.youtube.com/embed/Z2Kv3sVvQp0" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen></iframe>
        </div>
      </div>

      <div class="video-item">
        <div class="video-wrapper">
          <iframe width="100%" height="315" src="https://www.youtube.com/embed/Q5hKxLnU7rk" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen></iframe>
        </div>
      </div>

      <div class="video-item">
        <div class="video-wrapper">
          <iframe width="100%" height="315" src="https://www.youtube.com/embed/DqRBFJxIDXM" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen></iframe>
        </div>
      </div>

    </div>
  </div>
</section>


    <!-- Gallery Modal -->
    <div class="gallery-modal" id="galleryModal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <img id="modalImage" src="" alt="Gallery Image">
            <div class="modal-info">
                <h3 id="modalTitle"></h3>
                <p id="modalDescription"></p>
            </div>
            <div class="modal-nav">
                <button id="prevBtn"><i class="fas fa-chevron-left"></i></button>
                <button id="nextBtn"><i class="fas fa-chevron-right"></i></button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <i class="fas fa-laser-pointer"></i>
                        <span>SASTI LASER</span>
                    </div>
                    <p>Professional laser metal cutting services with 25+ years of experience. We provide precision cutting solutions for all your metal fabrication needs using the latest technology and equipment.</p>
                    <div class="social-links">
                        <a href="#" class="social-link">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="products.html">Product Models</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Contact Details</h3>
                    <div class="contact-info">
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <span>95148 20777</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <span>sastigroupsnkl@gmail.com</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>64WR+5X, Bye Pass Side Road, near Sugan Feed Mills, behind Builder Mahal Back Side, Nallipalayam, Tamil Nadu 637003</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
    <p>
        All Rights Reserved SASTI LASER METAL CUTTING || Powered By
        <a href="https://etouchsolutions.in/" target="_blank" class="developer">ETOUCH SOLUTIONS</a>
    </p>
</div>

        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <button class="scroll-top" id="scrollTop">
        <i class="fas fa-arrow-up"></i>
    </button>
 <script>
  const sastiToggle = document.getElementById('sastiMobileToggle');
  const sastiNav = document.getElementById('sastiNavMenu');

  sastiToggle.addEventListener('click', () => {
    sastiNav.classList.toggle('sasti-nav-active');
    document.body.classList.toggle('sasti-nav-open');
  });
</script>
    <script src="js/main.js"></script>
    <script src="js/animations.js"></script>
    <script src="js/gallery.js"></script>
</body>
</html>