<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SASTI LASER METAL CUTTING - Professional Laser Cutting Services</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/components.css">
    <link rel="stylesheet" href="styles/animations.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
 <header class="sasti-header">
  <div class="sasti-container">
    <div class="sasti-header-content">
       <div class="sasti-logo">
        <a href="index.html"><img src="images/Sasti-Laser-Logo_page-0001-867x1024.webp" style="width: auto; height: 60px;" alt=""></a>
      </div>

      <nav class="sasti-nav" id="sastiNavMenu">
        <a href="index.html" class="sasti-nav-link active">Home</a>
        <a href="about.html" class="sasti-nav-link">About Us</a>
        <a href="products.html" class="sasti-nav-link">Product Models</a>
        <a href="gallery.html" class="sasti-nav-link">Gallery</a>
        <a href="contact.html" class="sasti-nav-link">Contact Us</a>
         
      </nav>

      <div class="sasti-mobile-menu-toggle" id="sastiMobileToggle">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
</header>

     
    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-bg">
            <img src="https://lh3.googleusercontent.com/gps-cs-s/AC9h4nq-hUVaSV2L3wKqeA3pheE_nZ3Ay8vPCfUMyXo4cNdby-UuB-L_7CvoHS8yQmka44851Hvw62NqBPM5E-NtKzIcmWy7qWF5S9xcSn5n2__Fsx8MdHXV3TlU2Uq5995hrer8UUlNTQ=s1360-w1360-h1020-rw"alt="Laser cutting in action">
        </div>
        <div class="hero-overlay"></div>
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">
                    <span>SASTI LASER</span>
                    <span>METAL CUTTING</span>
                </h1>
                <p class="hero-subtitle">We Are Cutting And Engineering Company</p>
                
                <div class="services-list">
                    <div class="service-item">
                        <i class="fas fa-laser-pointer"></i>
                        <span>CO2 Laser Cutting</span>
                    </div>
                    <div class="service-item">
                        <i class="fas fa-bolt"></i>
                        <span>Fiber Laser Cutting</span>
                    </div>
                    <div class="service-item">
                        <i class="fas fa-crosshairs"></i>
                        <span>Galvo Laser Cutting</span>
                    </div>
                    <div class="service-item">
                        <i class="fas fa-cut"></i>
                        <span>Laser Cutting</span>
                    </div>
                    <div class="service-item">
                        <i class="fas fa-fire"></i>
                        <span>Plasma Cutting</span>
                    </div>
                    <div class="service-item">
                        <i class="fas fa-drill"></i>
                        <span>Drilling</span>
                    </div>
                </div>

                <div class="hero-actions">
                    <button class="primary-button">
                        <i class="fas fa-quote-right"></i>
                        Get a Quotation
                    </button>
                    <button class="play-button">
                        <i class="fas fa-play"></i>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-number" data-target="25">0</div>
                    <div class="stat-label">Years Experience</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number" data-target="250">0</div>
                    <div class="stat-label">Workers</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number" data-target="500">0</div>
                    <div class="stat-label">Happy Clients</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Technology Section -->
    <section class="technology">
        <div class="container">
            <div class="tech-grid">
                <div class="tech-card">
                    <div class="tech-icon">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <h3>Technology and Equipment</h3>
                    <p>Latest laser machines with cutting-edge technology for precision metal cutting and engineering solutions.</p>
                    <div class="tech-features">
                        <span>Latest Machines</span>
                        <span>High Precision</span>
                        <span>Advanced Technology</span>
                    </div>
                </div>
                <div class="tech-card">
                    <div class="tech-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Professional Team Workers</h3>
                    <p>Experienced professionals dedicated to quality, precision, and innovation in every project we undertake.</p>
                    <div class="tech-features">
                        <span>Expert Team</span>
                        <span>Quality Focus</span>
                        <span>Innovation Driven</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-image">
                    <img src="https://lh3.googleusercontent.com/p/AF1QipM_K9HDC0brdguyB_yTnY2rA2ppOEmGUQhDZUEv=s1360-w1360-h1020-rw" alt="Laser cut floral metal sheet">
                </div>
                <div class="about-text">
                    <h2>Laser Metal Cutting</h2>
                    <p>We provide high-precision laser cutting services for various metals including stainless steel, aluminum, copper, and mild steel. Our advanced technology ensures clean cuts, minimal waste, and exceptional quality for all your metal fabrication needs.</p>
                    
                    <div class="about-features">
                        <div class="feature-item">
                            <i class="fas fa-check-circle"></i>
                            <div>
                                <h4>Advantage of Laser Cutting</h4>
                                <p>High precision, clean edges, minimal material waste, and versatile cutting capabilities.</p>
                            </div>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-tools"></i>
                            <div>
                                <h4>Services Offered</h4>
                                <p>CO2 laser cutting, fiber laser cutting, plasma cutting, drilling, and custom fabrication.</p>
                            </div>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-award"></i>
                            <div>
                                <h4>Quality Assurance</h4>
                                <p>Rigorous quality control processes ensuring every cut meets the highest standards.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Partners Section -->
    <section class="partners">
        <div class="container">
            <h2>Our Partners</h2>
            <p class="partners-subtitle">Latest Technology of Laser Metal Cutting</p>
            <div class="partners-logos">
                <div class="partner-logo">
                    <i class="fas fa-industry"></i>
                    <span>TechCorp</span>
                </div>
                <div class="partner-logo">
                    <i class="fas fa-cog"></i>
                    <span>LaserTech</span>
                </div>
                <div class="partner-logo">
                    <i class="fas fa-microchip"></i>
                    <span>MetalWorks</span>
                </div>
                <div class="partner-logo">
                    <i class="fas fa-bolt"></i>
                    <span>CutPro</span>
                </div>
                <div class="partner-logo">
                    <i class="fas fa-wrench"></i>
                    <span>SteelMax</span>
                </div>
            </div>
        </div>
    </section>

    <!-- What We Supply Section -->
    <section class="supply">
        <div class="container">
            <h2>What We Supply</h2>
            <div class="supply-grid">
                <div class="supply-card">
                    <div class="supply-icon">
                        <i class="fas fa-puzzle-piece"></i>
                    </div>
                    <h3>Custom Laser-Cut Parts</h3>
                    <p>Precision-cut components tailored to your specific requirements and applications.</p>
                </div>
                <div class="supply-card">
                    <div class="supply-icon">
                        <i class="fas fa-layer-group"></i>
                    </div>
                    <h3>Metal Sheets and Plates</h3>
                    <p>High-quality metal sheets and plates cut to exact specifications for your projects.</p>
                </div>
                <div class="supply-card">
                    <div class="supply-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>SS (Stainless Steel)</h3>
                    <p>Stainless steel cutting services for industrial and architectural applications.</p>
                </div>
                <div class="supply-card">
                    <div class="supply-icon">
                        <i class="fas fa-coins"></i>
                    </div>
                    <h3>Copper</h3>
                    <p>Precision copper cutting for electrical and decorative applications.</p>
                </div>
                <div class="supply-card">
                    <div class="supply-icon">
                        <i class="fas fa-cube"></i>
                    </div>
                    <h3>Aluminum</h3>
                    <p>Lightweight aluminum cutting solutions for various industrial needs.</p>
                </div>
                <div class="supply-card">
                    <div class="supply-icon">
                        <i class="fas fa-stamp"></i>
                    </div>
                    <h3>Engraved Products</h3>
                    <p>Custom engraving services for branding, signage, and decorative elements.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us Section -->
    <section class="why-choose">
        <div class="container">
            <div class="why-choose-content">
                <div class="why-choose-text">
                    <h2>Professional & Experience Workers</h2>
                    <p>Our team combines years of experience with the latest technology to deliver superior laser cutting services. We ensure precision, efficiency, and quality in every project.</p>
                    
                    <div class="why-features">
                        <div class="why-feature">
                            <i class="fas fa-user-tie"></i>
                            <div>
                                <h4>Professional Worker</h4>
                                <p>Skilled technicians with extensive experience in laser cutting technology.</p>
                            </div>
                        </div>
                        <div class="why-feature">
                            <i class="fas fa-crosshairs"></i>
                            <div>
                                <h4>Precision and Efficiency</h4>
                                <p>Advanced equipment ensuring accurate cuts and timely project completion.</p>
                            </div>
                        </div>
                        <div class="why-feature">
                            <i class="fas fa-certificate"></i>
                            <div>
                                <h4>Quality Assurance</h4>
                                <p>Comprehensive quality control processes for consistent, reliable results.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="why-choose-image">
                    <img src="https://lh3.googleusercontent.com/p/AF1QipMzg8_YkKFWrNo_-zedVkw7VJr81QmBsRg-nUkt=s1360-w1360-h1020-rw" alt="Peacock laser art">
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Preview Section -->
    <section class="gallery-preview">
        <div class="container">
            <h2>Our Work - Working Gallery</h2>
            <div class="gallery-grid">
                <div class="gallery-item">
                    <img src="https://lh3.googleusercontent.com/p/AF1QipNcJEXQCNCwIkUxGHiG0HsA_CnJjJRmcPUO1cDI=s1360-w1360-h1020-rw" alt="Metal cutting work 1">
                </div>
                <div class="gallery-item">
                    <img src="https://lh3.googleusercontent.com/p/AF1QipOM0tJucSQP8TlCXovBfxIoXh0ac1V0Ok57sNSh=s1360-w1360-h1020-rw" alt="Metal cutting work 2">    
                </div>
                <div class="gallery-item">
                    <img src="https://lh3.googleusercontent.com/p/AF1QipN-z2lriwMgwp8Ap0ybKPkSTWALZF520ArDkj4Z=s1360-w1360-h1020-r" alt="Metal cutting work 3">
                </div>
            </div>
            <div class="gallery-cta">
                <a href="gallery.html" class="secondary-button"><center>
                    <i class="fas fa-images"></i>
                    View Full Gallery
                </center></a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <i class="fas fa-laser-pointer"></i>
                        <span>SASTI LASER</span>
                    </div>
                    <p>Professional laser metal cutting services with 25+ years of experience. We provide precision cutting solutions for all your metal fabrication needs using the latest technology and equipment.</p>
                    <div class="social-links">
                        <a href="#" class="social-link">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="products.html">Product Models</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contactus.html">Contact Us</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Contact Details</h3>
                    <div class="contact-info">
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <span>95148 20777</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <span>sastigroupsnkl@gmail.com</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>64WR+5X, Bye Pass Side Road, near Sugan Feed Mills, behind Builder Mahal Back Side, Nallipalayam, Tamil Nadu 637003</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
    <p>
        All Rights Reserved SASTI LASER METAL CUTTING || Powered By
        <a href="https://etouchsolutions.in/" target="_blank" class="developer">ETOUCH SOLUTIONS</a>
    </p>
</div>

        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <button class="scroll-top" id="scrollTop">
        <i class="fas fa-arrow-up"></i>
    </button>

    <script src="js/main.js"></script>
    <script src="js/animations.js"></script>

    <script>
  const sastiToggle = document.getElementById('sastiMobileToggle');
  const sastiNav = document.getElementById('sastiNavMenu');

  sastiToggle.addEventListener('click', () => {
    sastiNav.classList.toggle('sasti-nav-active');
    document.body.classList.toggle('sasti-nav-open');
  });
</script>


</body>

</html>