<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Models - SASTI LASER METAL CUTTING</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/components.css">
    <link rel="stylesheet" href="styles/animations.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="sasti-header">
  <div class="sasti-container">
    <div class="sasti-header-content">
      <div class="sasti-logo">
        <a href="index.html"><img src="images/Sasti-Laser-Logo_page-0001-867x1024.webp" style="width: auto; height: 60px;" alt=""></a>
      </div>

      <nav class="sasti-nav" id="sastiNavMenu">
        <a href="index.html" class="sasti-nav-link ">Home</a>
        <a href="about.html" class="sasti-nav-link">About Us</a>
        <a href="products.html" class="sasti-nav-link active">Product Models</a>
        <a href="gallery.html" class="sasti-nav-link">Gallery</a>
        <a href="contactus.html" class="sasti-nav-link">Contact Us</a>
        
      </nav>

      <div class="sasti-mobile-menu-toggle" id="sastiMobileToggle">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
</header>

    <!-- Page Hero -->
     
 <div>
    <img src="images/bannersasti02 copy (1).jpg" style="width: 100%; height: 100%;" alt="">
</div>
    <!-- Products Grid -->
    <section class="products-section">
        <div class="container">
            <h2>Our Product Models</h2>
            <p class="section-subtitle">Discover our extensive collection of precision-cut metal products, from decorative panels to industrial components</p>
            
            <div class="products-grid">
                <div class="product-item">
                    <div class="product-image">
                        <img src="https://lh3.googleusercontent.com/p/AF1QipNRDLddCP_XJegR6Fnn9WtKs2wSHkmWHuC1m_dV=s1360-w1360-h1020-rw" alt="Decorative Metal Panel 1">
                        <div class="product-overlay">
                            <button class="view-btn"><i class="fas fa-eye"></i></button>
                        </div>
                    </div>
                    <div class="product-info">
                        <h3>Decorative Floral Panel</h3>
                        <p>Intricate floral design cut from stainless steel</p>
                    </div>
                </div>

                <div class="product-item">
                    <div class="product-image">
                        <img src="https://lh3.googleusercontent.com/p/AF1QipPLRNUnbBk1Cskqmrgt2EBcBwcqtQP7eyFEihDn=s1360-w1360-h1020-rw" alt="Geometric Pattern">
                        <div class="product-overlay">
                            <button class="view-btn"><i class="fas fa-eye"></i></button>
                        </div>
                    </div>
                    <div class="product-info">
                        <h3>Geometric Pattern Sheet</h3>
                        <p>Modern geometric design for architectural applications</p>
                    </div>
                </div>

                <div class="product-item">
                    <div class="product-image">
                        <img src="https://lh3.googleusercontent.com/p/AF1QipMGx9xTcZmjLIg4OwAF6BAKzGq6azgM-8Ddixg0=s1360-w1360-h1020-rw" alt="Industrial Components">
                        <div class="product-overlay">
                            <button class="view-btn"><i class="fas fa-eye"></i></button>
                        </div>
                    </div>
                    <div class="product-info">
                        <h3>Industrial Components</h3>
                        <p>Precision-cut parts for machinery and equipment</p>
                    </div>
                </div>

                <div class="product-item">
                    <div class="product-image">
                        <img src="https://lh3.googleusercontent.com/p/AF1QipOhRReIUI2fHWJpxJXzfBK_geZHecBdRMro0nj_=s1360-w1360-h1020-rw" alt="Custom Brackets">
                        <div class="product-overlay">
                            <button class="view-btn"><i class="fas fa-eye"></i></button>
                        </div>
                    </div>
                    <div class="product-info">
                        <h3>Custom Brackets</h3>
                        <p>Tailored mounting brackets for various applications</p>
                    </div>
                </div>

                <div class="product-item">
                    <div class="product-image">
                        <img src="https://lh3.googleusercontent.com/p/AF1QipOJI16SI-o5FjXuAF5nISoxdMljTAz3VztYAiz6=s1360-w1360-h1020-rw" alt="Artistic Panels">
                        <div class="product-overlay">
                            <button class="view-btn"><i class="fas fa-eye"></i></button>
                        </div>
                    </div>
                    <div class="product-info">
                        <h3>Artistic Metal Panels</h3>
                        <p>Custom artistic designs for interior decoration</p>
                    </div>
                </div>

                <div class="product-item">
                    <div class="product-image">
                        <img src="https://lh3.googleusercontent.com/p/AF1QipOVK9dBGNynH4DtT90z_N8iPjRMpRGk7PoPU47i=s1360-w1360-h1020-rw" alt="Signage Letters">
                        <div class="product-overlay">
                            <button class="view-btn"><i class="fas fa-eye"></i></button>
                        </div>
                    </div>
                    <div class="product-info">
                        <h3>Signage Letters</h3>
                        <p>Professional cut letters for business signage</p>
                    </div>
                </div>

                <div class="product-item">
                    <div class="product-image">
                        <img src="https://lh3.googleusercontent.com/p/AF1QipM5cBxHPNXLVIj2Jguw9ueP_lRjgybv3sg6p-B6=s1360-w1360-h1020-rw" alt="Precision Parts">
                        <div class="product-overlay">
                            <button class="view-btn"><i class="fas fa-eye"></i></button>
                        </div>
                    </div>
                    <div class="product-info">
                        <h3>Precision Parts</h3>
                        <p>High-accuracy components for specialized equipment</p>
                    </div>
                </div>

                <div class="product-item">
                    <div class="product-image">
                        <img src="https://lh3.googleusercontent.com/p/AF1QipPozySUo9pmDmzeHoikgGki09fSH64CiUD8pUsp=s1360-w1360-h1020-rw" alt="Decorative Screens">
                        <div class="product-overlay">
                            <button class="view-btn"><i class="fas fa-eye"></i></button>
                        </div>
                    </div>
                    <div class="product-info">
                        <h3>Decorative Screens</h3>
                        <p>Elegant screening solutions for privacy and aesthetics</p>
                    </div>
                </div>

                <div class="product-item">
                    <div class="product-image">
                        <img src="https://sastilaser.com/wp-content/uploads/2025/01/WhatsApp-Image-2025-01-23-at-8.59.04-PM-1-1.jpeg" alt="Decorative Screens">
                        <div class="product-overlay">
                            <button class="view-btn"><i class="fas fa-eye"></i></button>
                        </div>
                    </div>
                    <div class="product-info">
                        <h3>Mandela Panels</h3>
                        <p>Elegant screening solutions for privacy and aesthetics</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Product Categories -->
    <section class="product-categories">
        <div class="container">
            <h2>Product Categories</h2>
            <div class="categories-grid">
                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-home"></i>
                    </div>
                    <h3>Architectural Elements</h3>
                    <p>Decorative panels, screens, and architectural components for modern buildings and interior design.</p>
                    <ul>
                        <li>Facade panels</li>
                        <li>Privacy screens</li>
                        <li>Decorative elements</li>
                        <li>Balustrades</li>
                    </ul>
                </div>

                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-industry"></i>
                    </div>
                    <h3>Industrial Components</h3>
                    <p>Precision-engineered parts for machinery, equipment, and industrial applications.</p>
                    <ul>
                        <li>Machine parts</li>
                        <li>Brackets & mounts</li>
                        <li>Gaskets & seals</li>
                        <li>Custom fixtures</li>
                    </ul>
                </div>

                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-palette"></i>
                    </div>
                    <h3>Artistic Designs</h3>
                    <p>Custom artistic metalwork for galleries, exhibitions, and creative installations.</p>
                    <ul>
                        <li>Wall art</li>
                        <li>Sculptures</li>
                        <li>Custom patterns</li>
                        <li>Artistic panels</li>
                    </ul>
                </div>

                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-sign"></i>
                    </div>
                    <h3>Signage Solutions</h3>
                    <p>Professional signage and branding elements cut to exact specifications.</p>
                    <ul>
                        <li>Business signs</li>
                        <li>Letters & logos</li>
                        <li>Wayfinding signs</li>
                        <li>Display elements</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Material Options -->
    <section class="materials-section">
        <div class="container">
            <h2>Material Options</h2>
            <div class="materials-grid">
                <div class="material-card">
                    <div class="material-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Stainless Steel</h3>
                    <p>Corrosion-resistant and durable for both indoor and outdoor applications.</p>
                </div>
                <div class="material-card">
                    <div class="material-icon">
                        <i class="fas fa-cube"></i>
                    </div>
                    <h3>Aluminum</h3>
                    <p>Lightweight and versatile material perfect for architectural and industrial use.</p>
                </div>
                <div class="material-card">
                    <div class="material-icon">
                        <i class="fas fa-coins"></i>
                    </div>
                    <h3>Copper</h3>
                    <p>Excellent conductivity and aesthetic appeal for specialized applications.</p>
                </div>
                <div class="material-card">
                    <div class="material-icon">
                        <i class="fas fa-hammer"></i>
                    </div>
                    <h3>Mild Steel</h3>
                    <p>Cost-effective solution for structural and general-purpose applications.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Product Modal -->
    <div class="product-modal" id="productModal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <img id="modalImage" src="" alt="Product Image">
            <div class="modal-info">
                <h3 id="modalTitle"></h3>
                <p id="modalDescription"></p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <i class="fas fa-laser-pointer"></i>
                        <span>SASTI LASER</span>
                    </div>
                    <p>Professional laser metal cutting services with 25+ years of experience. We provide precision cutting solutions for all your metal fabrication needs using the latest technology and equipment.</p>
                    <div class="social-links">
                        <a href="#" class="social-link">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="products.html">Product Models</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Contact Details</h3>
                    <div class="contact-info">
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <span>95148 20777</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <span>sastigroupsnkl@gmail.com</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>64WR+5X, Bye Pass Side Road, near Sugan Feed Mills, behind Builder Mahal Back Side, Nallipalayam, Tamil Nadu 637003</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
     <p>
        All Rights Reserved SASTI LASER METAL CUTTING || Powered By
        <a href="https://etouchsolutions.in/" target="_blank" class="developer">ETOUCH SOLUTIONS</a>
    </p>
</div>

        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <button class="scroll-top" id="scrollTop">
        <i class="fas fa-arrow-up"></i>
    </button>
 <script>
  const sastiToggle = document.getElementById('sastiMobileToggle');
  const sastiNav = document.getElementById('sastiNavMenu');

  sastiToggle.addEventListener('click', () => {
    sastiNav.classList.toggle('sasti-nav-active');
    document.body.classList.toggle('sasti-nav-open');
  });
</script>
    <script src="js/main.js"></script>
    <script src="js/animations.js"></script>
    <script src="js/products.js"></script>
</body>
</html>